# APP_ENV establishes the default for a number of things. When APP_ENV is:
# - "production":
#   - AWS_PROFILE effectively defaults to 'nypl-digital-dev'
#   - App connect to production Redis (unless SKIP_CACHING=true)
#   - API_ROOT effectively defaults to production Google API
# - "qa":
#   - AWS_PROFILE effectively defaults to 'nypl-digital-dev'
#   - App connect to qa Redis (unless SKIP_CACHING=true)
#   - API_ROOT effectively defaults to *production* Google API
# - "development":
#   - AWS_PROFILE effectively defaults to 'nypl-sandbox'
#   - App connects to dev Redis (unless SKIP_CACHING=true)
#   - API_ROOT effectively defaults to development Google API
# - "" (i.e. unset, which is default):
#   - AWS_PROFILE effectively defaults to 'nypl-digital-dev'
#   - App connects to *localhost* Redis (unless SKIP_CACHING=true)
#   - API_ROOT effectively defaults to *production*Google API
# export APP_ENV=

# The following should be set to true to avoid hitting Redis. Defaults to false.
# If false/unset, app will attempt to connect to the Redis host determiend by
# APP_ENV
# export SKIP_CACHING=true

export NODE_ENV=development # This is effective default. May also be production
export REGION_ENV=us-east-1 # This is default

# Optionally override Google Search API endpoint (normally determined by APP_ENV).
# Requires both an API key for the Custom Search API and the Custom Search Engine ID:
# export API_ROOT=https://www.googleapis.com/customsearch/v1?key=SUPERSECRETGOOGLEAPIKEYS&cx=SUPERSECRETSEARCHENGINEID

# The following effectively defaults to nypl-sandbox if APP_ENV is
# 'development'. Defaults to nypl-digital-dev otherwise.
# export AWS_PROFILE=
